<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer ></script>
</head>
<body>
    <header>
        <h1>CALCUBE</h1>
    </header>
    <section>
    <div class="body">
        <div class="caculatrice">
            <div class="ecran"><img src="img/mario.png" class="mario" alt=""><p id="output">0</p></div>
            <div class="touche">
                <button id="btnC" onclick = "forclear()" >C</button>
                <button id="btnParG" value="(" onclick="fordisplay('(')">(</button>
                <button id="btnParD" value=")" onclick="fordisplay(')')">)</button>
                <button id="btnDiv" value="/" onclick="fordisplay('/')">/</button>
                <button id="btn7" value="7" onclick="fordisplay('7')">7</button>
                <button id="btn8" value="8" onclick="fordisplay('8')">8</button>
                <button id="btn9" value="9" onclick="fordisplay('9')">9</button>
                <button id="btnMult" value="*" onclick="fordisplay('*')">*</button>
                <button id="btn4" value="4" onclick="fordisplay('4')">4</button>
                <button id="btn5" value="5" onclick="fordisplay('5')">5</button>
                <button id="btn6" value="6" onclick="fordisplay('6')">6</button>
                <button id="btnSous" value="-" onclick="fordisplay('-')">-</button>
                <button id="btn1" value="1" onclick="fordisplay('1')">1</button>
                <button id="btn2" value="2" onclick="fordisplay('2')">2</button>
                <button id="btn3" value="3" onclick="fordisplay('3')">3</button>
                <button id="btnAdit" value="+" onclick="fordisplay('+')">+</button>
                <button id="btn0" value="0" onclick="fordisplay('0')">0</button>
                <button id="btnPoint" value="." onclick="fordisplay('.')">.</button>
                <button id="btnEgal" value="=" onclick="solve()">=</button>
            </div>
        

        </div>
    </div>
    </section>
</body>
</html>